;; Auto-generated. Do not edit!


(when (boundp 'upros_message::CoreMoveFeedback)
  (if (not (find-package "UPROS_MESSAGE"))
    (make-package "UPROS_MESSAGE"))
  (shadow 'CoreMoveFeedback (find-package "UPROS_MESSAGE")))
(unless (find-package "UPROS_MESSAGE::COREMOVEFEEDBACK")
  (make-package "UPROS_MESSAGE::COREMOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CoreMoveFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass upros_message::CoreMoveFeedback
  :super ros::object
  :slots (_runing _current_position ))

(defmethod upros_message::CoreMoveFeedback
  (:init
   (&key
    ((:runing __runing) 0)
    ((:current_position __current_position) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _runing (round __runing))
   (setq _current_position __current_position)
   self)
  (:runing
   (&optional __runing)
   (if __runing (setq _runing __runing)) _runing)
  (:current_position
   (&rest __current_position)
   (if (keywordp (car __current_position))
       (send* _current_position __current_position)
     (progn
       (if __current_position (setq _current_position (car __current_position)))
       _current_position)))
  (:serialization-length
   ()
   (+
    ;; int8 _runing
    1
    ;; geometry_msgs/PoseStamped _current_position
    (send _current_position :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _runing
       (write-byte _runing s)
     ;; geometry_msgs/PoseStamped _current_position
       (send _current_position :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _runing
     (setq _runing (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _runing 127) (setq _runing (- _runing 256)))
   ;; geometry_msgs/PoseStamped _current_position
     (send _current_position :deserialize buf ptr-) (incf ptr- (send _current_position :serialization-length))
   ;;
   self)
  )

(setf (get upros_message::CoreMoveFeedback :md5sum-) "16ad7b9381f50b83dafc17a9791c2ffb")
(setf (get upros_message::CoreMoveFeedback :datatype-) "upros_message/CoreMoveFeedback")
(setf (get upros_message::CoreMoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int8 runing
geometry_msgs/PoseStamped current_position


================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :upros_message/CoreMoveFeedback "16ad7b9381f50b83dafc17a9791c2ffb")


