;; Auto-generated. Do not edit!


(when (boundp 'upros_message::CoreMoveResult)
  (if (not (find-package "UPROS_MESSAGE"))
    (make-package "UPROS_MESSAGE"))
  (shadow 'CoreMoveResult (find-package "UPROS_MESSAGE")))
(unless (find-package "UPROS_MESSAGE::COREMOVERESULT")
  (make-package "UPROS_MESSAGE::COREMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude CoreMoveResult.msg.html
(if (not (find-package "ACTIONLIB_MSGS"))
  (ros::roseus-add-msgs "actionlib_msgs"))


(defclass upros_message::CoreMoveResult
  :super ros::object
  :slots (_final_result _status ))

(defmethod upros_message::CoreMoveResult
  (:init
   (&key
    ((:final_result __final_result) 0)
    ((:status __status) (instance actionlib_msgs::GoalStatus :init))
    )
   (send-super :init)
   (setq _final_result (round __final_result))
   (setq _status __status)
   self)
  (:final_result
   (&optional __final_result)
   (if __final_result (setq _final_result __final_result)) _final_result)
  (:status
   (&rest __status)
   (if (keywordp (car __status))
       (send* _status __status)
     (progn
       (if __status (setq _status (car __status)))
       _status)))
  (:serialization-length
   ()
   (+
    ;; int8 _final_result
    1
    ;; actionlib_msgs/GoalStatus _status
    (send _status :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _final_result
       (write-byte _final_result s)
     ;; actionlib_msgs/GoalStatus _status
       (send _status :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _final_result
     (setq _final_result (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _final_result 127) (setq _final_result (- _final_result 256)))
   ;; actionlib_msgs/GoalStatus _status
     (send _status :deserialize buf ptr-) (incf ptr- (send _status :serialization-length))
   ;;
   self)
  )

(setf (get upros_message::CoreMoveResult :md5sum-) "72c60a262b95b5cb73e7d1792112f25d")
(setf (get upros_message::CoreMoveResult :datatype-) "upros_message/CoreMoveResult")
(setf (get upros_message::CoreMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int8 final_result
actionlib_msgs/GoalStatus status

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


")



(provide :upros_message/CoreMoveResult "72c60a262b95b5cb73e7d1792112f25d")


