;; Auto-generated. Do not edit!


(when (boundp 'upros_message::CoreMoveGoal)
  (if (not (find-package "UPROS_MESSAGE"))
    (make-package "UPROS_MESSAGE"))
  (shadow 'CoreMoveGoal (find-package "UPROS_MESSAGE")))
(unless (find-package "UPROS_MESSAGE::COREMOVEGOAL")
  (make-package "UPROS_MESSAGE::COREMOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude CoreMoveGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(intern "*TURN_AROUND*" (find-package "UPROS_MESSAGE::COREMOVEGOAL"))
(shadow '*TURN_AROUND* (find-package "UPROS_MESSAGE::COREMOVEGOAL"))
(defconstant upros_message::CoreMoveGoal::*TURN_AROUND* 0)
(intern "*GO_STRIGHT*" (find-package "UPROS_MESSAGE::COREMOVEGOAL"))
(shadow '*GO_STRIGHT* (find-package "UPROS_MESSAGE::COREMOVEGOAL"))
(defconstant upros_message::CoreMoveGoal::*GO_STRIGHT* 1)

(defun upros_message::CoreMoveGoal-to-symbol (const)
  (cond
        ((= const 0) 'upros_message::CoreMoveGoal::*TURN_AROUND*)
        ((= const 1) 'upros_message::CoreMoveGoal::*GO_STRIGHT*)
        (t nil)))

(defclass upros_message::CoreMoveGoal
  :super ros::object
  :slots (_cmd _target_pose ))

(defmethod upros_message::CoreMoveGoal
  (:init
   (&key
    ((:cmd __cmd) 0)
    ((:target_pose __target_pose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _cmd (round __cmd))
   (setq _target_pose __target_pose)
   self)
  (:cmd
   (&optional __cmd)
   (if __cmd (setq _cmd __cmd)) _cmd)
  (:target_pose
   (&rest __target_pose)
   (if (keywordp (car __target_pose))
       (send* _target_pose __target_pose)
     (progn
       (if __target_pose (setq _target_pose (car __target_pose)))
       _target_pose)))
  (:serialization-length
   ()
   (+
    ;; int8 _cmd
    1
    ;; geometry_msgs/PoseStamped _target_pose
    (send _target_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _cmd
       (write-byte _cmd s)
     ;; geometry_msgs/PoseStamped _target_pose
       (send _target_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _cmd
     (setq _cmd (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _cmd 127) (setq _cmd (- _cmd 256)))
   ;; geometry_msgs/PoseStamped _target_pose
     (send _target_pose :deserialize buf ptr-) (incf ptr- (send _target_pose :serialization-length))
   ;;
   self)
  )

(setf (get upros_message::CoreMoveGoal :md5sum-) "c1e16158e8d38eb2844c9923667d0a0c")
(setf (get upros_message::CoreMoveGoal :datatype-) "upros_message/CoreMoveGoal")
(setf (get upros_message::CoreMoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int8 TURN_AROUND=0
int8 GO_STRIGHT=1
int8 cmd
geometry_msgs/PoseStamped target_pose

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :upros_message/CoreMoveGoal "c1e16158e8d38eb2844c9923667d0a0c")


