;; Auto-generated. Do not edit!


(when (boundp 'upros_message::MyActionGoal)
  (if (not (find-package "UPROS_MESSAGE"))
    (make-package "UPROS_MESSAGE"))
  (shadow 'MyActionGoal (find-package "UPROS_MESSAGE")))
(unless (find-package "UPROS_MESSAGE::MYACTIONGOAL")
  (make-package "UPROS_MESSAGE::MYACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude MyActionGoal.msg.html


(defclass upros_message::MyActionGoal
  :super ros::object
  :slots (_object_name ))

(defmethod upros_message::MyActionGoal
  (:init
   (&key
    ((:object_name __object_name) "")
    )
   (send-super :init)
   (setq _object_name (string __object_name))
   self)
  (:object_name
   (&optional __object_name)
   (if __object_name (setq _object_name __object_name)) _object_name)
  (:serialization-length
   ()
   (+
    ;; string _object_name
    4 (length _object_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _object_name
       (write-long (length _object_name) s) (princ _object_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _object_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _object_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get upros_message::MyActionGoal :md5sum-) "2f12226348d323c2e5b2031b3da53f1b")
(setf (get upros_message::MyActionGoal :datatype-) "upros_message/MyActionGoal")
(setf (get upros_message::MyActionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string object_name


")



(provide :upros_message/MyActionGoal "2f12226348d323c2e5b2031b3da53f1b")


