;; Auto-generated. Do not edit!


(when (boundp 'upros_message::MyActionFeedback)
  (if (not (find-package "UPROS_MESSAGE"))
    (make-package "UPROS_MESSAGE"))
  (shadow 'MyActionFeedback (find-package "UPROS_MESSAGE")))
(unless (find-package "UPROS_MESSAGE::MYACTIONFEEDBACK")
  (make-package "UPROS_MESSAGE::MYACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MyActionFeedback.msg.html


(defclass upros_message::MyActionFeedback
  :super ros::object
  :slots (_progress ))

(defmethod upros_message::MyActionFeedback
  (:init
   (&key
    ((:progress __progress) 0.0)
    )
   (send-super :init)
   (setq _progress (float __progress))
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; float32 _progress
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _progress
       (sys::poke _progress (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _progress
     (setq _progress (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get upros_message::MyActionFeedback :md5sum-) "70805092fd20e110765c7b79e8efb737")
(setf (get upros_message::MyActionFeedback :datatype-) "upros_message/MyActionFeedback")
(setf (get upros_message::MyActionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Define a feedback message
float32 progress


")



(provide :upros_message/MyActionFeedback "70805092fd20e110765c7b79e8efb737")


