;; Auto-generated. Do not edit!


(when (boundp 'upros_message::MyActionResult)
  (if (not (find-package "UPROS_MESSAGE"))
    (make-package "UPROS_MESSAGE"))
  (shadow 'MyActionResult (find-package "UPROS_MESSAGE")))
(unless (find-package "UPROS_MESSAGE::MYACTIONRESULT")
  (make-package "UPROS_MESSAGE::MYACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude MyActionResult.msg.html


(defclass upros_message::MyActionResult
  :super ros::object
  :slots (_success ))

(defmethod upros_message::MyActionResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get upros_message::MyActionResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get upros_message::MyActionResult :datatype-) "upros_message/MyActionResult")
(setf (get upros_message::MyActionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Define the result
bool success


")



(provide :upros_message/MyActionResult "358e233cde0c8a8bcfea4ce193f8fc15")


