
(cl:in-package :asdf)

(defsystem "upros_message-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CoreMoveAction" :depends-on ("_package_CoreMoveAction"))
    (:file "_package_CoreMoveAction" :depends-on ("_package"))
    (:file "CoreMoveActionFeedback" :depends-on ("_package_CoreMoveActionFeedback"))
    (:file "_package_CoreMoveActionFeedback" :depends-on ("_package"))
    (:file "CoreMoveActionGoal" :depends-on ("_package_CoreMoveActionGoal"))
    (:file "_package_CoreMoveActionGoal" :depends-on ("_package"))
    (:file "CoreMoveActionResult" :depends-on ("_package_CoreMoveActionResult"))
    (:file "_package_CoreMoveActionResult" :depends-on ("_package"))
    (:file "CoreMoveFeedback" :depends-on ("_package_CoreMoveFeedback"))
    (:file "_package_CoreMoveFeedback" :depends-on ("_package"))
    (:file "CoreMoveGoal" :depends-on ("_package_CoreMoveGoal"))
    (:file "_package_CoreMoveGoal" :depends-on ("_package"))
    (:file "CoreMoveResult" :depends-on ("_package_CoreMoveResult"))
    (:file "_package_CoreMoveResult" :depends-on ("_package"))
    (:file "MultipleServo" :depends-on ("_package_MultipleServo"))
    (:file "_package_MultipleServo" :depends-on ("_package"))
    (:file "MyActionAction" :depends-on ("_package_MyActionAction"))
    (:file "_package_MyActionAction" :depends-on ("_package"))
    (:file "MyActionActionFeedback" :depends-on ("_package_MyActionActionFeedback"))
    (:file "_package_MyActionActionFeedback" :depends-on ("_package"))
    (:file "MyActionActionGoal" :depends-on ("_package_MyActionActionGoal"))
    (:file "_package_MyActionActionGoal" :depends-on ("_package"))
    (:file "MyActionActionResult" :depends-on ("_package_MyActionActionResult"))
    (:file "_package_MyActionActionResult" :depends-on ("_package"))
    (:file "MyActionFeedback" :depends-on ("_package_MyActionFeedback"))
    (:file "_package_MyActionFeedback" :depends-on ("_package"))
    (:file "MyActionGoal" :depends-on ("_package_MyActionGoal"))
    (:file "_package_MyActionGoal" :depends-on ("_package"))
    (:file "MyActionResult" :depends-on ("_package_MyActionResult"))
    (:file "_package_MyActionResult" :depends-on ("_package"))
    (:file "MyMessage" :depends-on ("_package_MyMessage"))
    (:file "_package_MyMessage" :depends-on ("_package"))
    (:file "SingleServo" :depends-on ("_package_SingleServo"))
    (:file "_package_SingleServo" :depends-on ("_package"))
  ))